# DB_HOST = 'localhost'
# # DB_HOST = 0.0.0.0
# DB_USERNAME = 'root'
# DB_PASSWORD = 'root'
# DB_NAME = 'ril'
# DB_PORT = 3306


DB_HOST = 'sql12.freesqldatabase.com'
DB_NAME = 'sql12579253'
DB_USERNAME = 'sql12579253'
DB_PASSWORD = 'nFbJxmvyQK'
DB_PORT = 3306

# Remote
# DB_HOST = 'sql12.freesqldatabase.com'
# DB_USERNAME = 'sql12570631'
# DB_PASSWORD = 'GLAdUJBScT'
# DB_NAME = 'sql12570631'
# DB_PORT = 3306

# Host: sql12.freesqldatabase.com
# Database name: sql12570631
# Database user: sql12570631
# Database password: GLAdUJBScT
# Port number: 3306